@import url('https://fonts.googleapis.com/css2?family=Martel:wght@400;600&family=Playfair+Display&family=Roboto:wght@300&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Martel', sans-serif;
} 

body {
  display: flex;
  justify-content: center;
  
}

.outer {
  width: 70vw;
  height: 100vw;
  display: flex;
}

#background {
    background-image: url("./ocean.jpg");
    flex: 2;
    height: 100vh;
    background-color: #135b8e67;
    background-size: cover;
    background-repeat: no-repeat;
    /* display: flex;
    align-items: center; */
  }
  
 #spanner {
    z-index: 1;
    height: 6.5em;
    font-size: 28px;
    font-weight: 600;
    background: #152b38bd;
    flex: 1;
  }

  #spanner,
  #logo,
  #background {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #brand {
    z-index: 3; /* put .gold-box above .green-box and .dashed-box */
    color: aliceblue;
    letter-spacing: 0.4em;
    
  }

 #logo {
    background-image: url(./waves-navy.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center; 
    z-index: 2;
    height: 7em;
    background-size: 7em;
  }
  
  .right {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background: #4A6473;
    justify-content: center;
    height: 100vh;
    color: white;
    flex: 3;
  }

  .right p, h3 {
    padding: 10px 60px;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 60px;
    background: #152b38;;
    
  }

  #submit {
    grid-column: 2 / 3;
    width: 250px;
    height : 40px;
    margin: 0 60px;
  }

  input {
    width: 300px;
  }

  form h4 {
    grid-column: 1 /3;
  }

  label {
    font-size: 0.9em;
  }

  button {
    background-color: #0075C9;
    color: white;
    border: none;
  }
  /* .inner {
  } */